AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    70ff5516-7d8e-46bd-b7a9-6ed0b9f4e792:
      size:
        width: 60
        height: 60
      position:
        x: 150
        'y': 50
      z: 0
Resources:
  S3B4PPB:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'intellipaat-gourav'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 70ff5516-7d8e-46bd-b7a9-6ed0b9f4e792


-----------------------------------
with version q2

AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    70ff5516-7d8e-46bd-b7a9-6ed0b9f4e792:
      size:
        width: 60
        height: 60
      position:
        x: 150
        'y': 50
      z: 0
Resources:
  S3B4PPB:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'intellipaat-gourav'
      VersioningConfiguration:
        Status: 'Enabled'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 70ff5516-7d8e-46bd-b7a9-6ed0b9f4e792
