AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: '10.0.0.0/16'

  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: '10.0.0.0/24'
      MapPublicIpOnLaunch: true
      AvailabilityZone: 'us-east-1a'  # Change the AZ according to your preference

  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: 'ami-0c101f26f147fa7fd'  # Amazon Linux 2 AMI
      InstanceType: 't2.micro'
      SubnetId: !Ref PublicSubnet
      Tags:
        - Key: Name
          Value: CFinstance



