{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "Statement1",
			"Effect": "Allow",
			"Action": [
				"cloudwatch:*"
			],
			"Resource": "*"
		},
		{
			"Sid": "Statement2",
			"Effect": "Allow",
			"Action": [
				"billing:*"
			],
			"Resource": "*"
		},
		{
            "Sid": "AllowListEC2AndS3Resources",
            "Effect": "Allow",
            "Action": [
                "ec2:Describe*",
                "s3:List*"
            ],
            "Resource": "*"
        }
	]
}